{
# 公众号配置
# 公众号appId
"app_id": "wxdb73a74f45761086",
# 公众号appSecret
"app_secret": "d84c541c9af55ca3d80e5ba4bc9682c9",
# 模板消息id
"template_id": "KBQWw085Vro6ZSCB4UB-KlxmS_mursDtctB7fH2gerc",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["omMVB54ikdFMXeZEU9FgtWIL5DII"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
d945d87553a641bf999a0c8ce393c783",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "五大连池市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"小不点": "##", "birthday": "2005-04-06"},
# 生日2
"birthday2": {"大个": "##", "birthday": "2003-10-15"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-05-27",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
